<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="shortcut icon" type="image/png" href="favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<style>
body{
    background-image: url(background.png);
}
header{
    width: 100%;
    height: 250px;
    font-size: 100px;
    margin-bottom: 5px;
    background-image: url(finalheader.png);
    background-size: cover;
}

.second{
    width: 500px;
    height: 400px;
    transform: perspective(300px)rotateX(10deg);
    rotate: 5deg;
    margin-top: -50px;
    background-image: url(lukaback.png);
    border: black 5px solid;
    position: relative;
}
.second div{
    position: absolute;
 bottom: 0;
 right: 0;
 background: black;
 color: white;
 margin-bottom: 5px;
 opacity: 0;
 visibility: hidden;
 transition: visibility 0s, opacity 0.5s linear; 
 transition: transform 3s;
}
.second:hover div{
 width: 470px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
 transform: rotate(360deg);
}
.third{
    width: 500px;
    height: 400px;
    transform: perspective(300px)rotateX(10deg);
    rotate: -5deg;
    margin-top: -50px;
    background-image: url(dirkback.png);
    border: black 5px solid;
    position: relative;
}

.third div{
    position: absolute;
 bottom: 0;
 right: 0;
 background: black;
 color: white;
 margin-bottom: 5px;
 opacity: 0;
 visibility: hidden;
 transition: visibility 0s, opacity 0.5s linear;
 transition: transform 3s; 
}

.third:hover div{
 width: 470px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
 transform: rotate(360deg);
}
.first:hover{
    filter: brightness(130%);
    animation-name: both;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes both {
    0% {background-image: url(LDANDDIRK.png);}
    25% {background-image: url(LDIRKANIMATIONONE.png);}
    50% {background-image: url(LDIRKANIMATIONTWO.png);}
    75% {background-image: url(LDIRKANIMATIONTHREE.png);}
    100% {background-image: url(LDANDDIRK.png);}
}
.second:hover{
    filter: saturate(150%);
    animation-name: luka;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes luka {
    0% {background-image: url(lukaback.png);}
    25% {background-image: url(LUKAANIMATIONONE.png);}
    50% {background-image: url(LUKAANIMATIONTWO.png);}
    75% {background-image: url(LUKAANIMATIONTHREE.png);}
    100% {background-image: url(lukaback.png);}
}
.third:hover{
    filter: saturate(150%);
    animation-name: dirk;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes dirk {
    0% {background-image: url(dirkback.png);}
    25% {background-image: url(DIRKANIMATIONONE.png);}
    50% {background-image: url(DIRKANIMATIONTWO.png);}
    75% {background-image: url(DIRKANIMATIONTHREE.png);}
    100% {background-image: url(dirkback.png);}
}
.main{
    display: flex;
    justify-content: space-evenly;

    
}

.first{
    margin: auto;
    width: 500px;
    height: 400px;
    background-image: url(LDANDDIRK.png);
    border: black 5px solid;
    position: relative;
    border-radius: 20%;
    filter: grayscale(100%);
}

.first div{
 position: absolute;
 bottom: 0;
 right: 0;
 background: black;
 color: white;
 margin-bottom: 50px;
 opacity: 0;
 visibility: hidden;
 transition: visibility 0s, opacity 0.5s linear; 
 transition: transform 3s;
}

.first:hover div{
 width: 470px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
 transform: rotate(360deg);
}

.secdiv{
 position: relative;
 width: 400px;
 height: 400px;
 float: left;
 margin-right: 10px;
 margin-top: 47px;
 margin-left: 60px;
 border: 5px solid black;
 filter: grayscale(100%);
border-radius: 25%;
background-image: url(snash.png);
}


.secdiv div{
 position: absolute;
 bottom: 0;
 right: -20;
 background: black;
 color: white;
 margin-bottom: 70px;
 opacity: 0;
 visibility: hidden;
 transition: visibility 0s, opacity 0.5s linear; 
 transition: transform 3s;
}

.secdiv:hover{
    filter: brightness(130%);
    
}
.secdiv:hover div{
 width: 374px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
 transform: rotate(360deg);
}

.secdiv2{
 position: relative;
 width: 400px;
 height: 400px;
 float: left;
 margin-right: 10px;
 margin-top: 47px;
 margin-left: 60px;
 border: 5px solid black;
 filter: grayscale(100%);
border-radius: 25%;
background-image: url(jkidd.png);
}


.secdiv2 div{
 position: absolute;
 bottom: 0;
 right: -20;
 background: black;
 color: white;
 margin-bottom: 70px;
 opacity: 0;
 visibility: hidden;
 transition: visibility 0s, opacity 0.5s linear; 
 transition: transform 3s;
}

.secdiv2:hover{
    filter: brightness(130%);
    
}
.secdiv2:hover div{
 width: 374px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
 transform: rotate(360deg);
}

.secdiv3{
 position: relative;
 width: 400px;
 height: 400px;
 float: left;
 margin-right: 10px;
 margin-top: 47px;
 margin-left: 60px;
 border: 5px solid black;
 filter: grayscale(100%);
border-radius: 25%;
background-image: url(sbradley.png);
}


.secdiv3 div{
 position: absolute;
 bottom: 0;
 right: -20;
 background: black;
 color: white;
 margin-bottom: 70px;
 opacity: 0;
 visibility: hidden;
 transition: visibility 0s, opacity 0.5s linear; 
 transition: transform 3s;
}

.secdiv3:hover{
    filter: brightness(130%);
    
}
.secdiv3:hover div{
 width: 374px;
 padding: 8px 15px;
 visibility: visible;
 opacity: 0.7; 
 transform: rotate(360deg);
}
</style>
<body>
    <header>
    </header>
    <div class="first">
        <div>
            The faces of the franchise, Luka Dončić and Dirk Nowitzki. Luka and Dirk were able to play together for only one season, Luka's rookie year, and Dirk's final year. Dirk and Luka bonded from their one season and have become as tight as teammates can be. Dirk shows up to some of Luka's European games, while Luka attends Dirk's fundraising events. Dirk mentors Luka and is shaping him up to be a better player than he was.
        </div>
    </div>

    <div class="main">
        <div class="second">
            <div>Luka Dončić is the current starting point guard for the Dallas Mavericks. He was drafted to the Hawks but traded mid draft to the Mavericks in 2018. He is considered one of if not the best player currently in the league. He is the most successful player (as well as Dirk Nowitzki) to come out of the European League. At just 13, Luka was signed professionally to play for Real Madrid in Spain. He brought Real Madrid a Euro Cup win when he was only 19. Luka is on the path to being one of the greatest players to ever play, and he's only 23.
            </div>
        </div>
        <div class="third">
            <div> Dirk Nowitzki was the Dallas Mavericks star power forward from 1998 (when he was drafted) to 2018 (when he retired). Dirk played for the Mavericks his entire career and brought them a championship in 2011. Dirk won MVP in 2007, and finals MVP in 2011. He made ALL-NBA team multiple times and has won numerous awards. Dirk was the first European player to ever win MVP. He also led the German national team to bronze and silver medals. 
            </div> 
        </div>

    </div>
<div class="secdiv">
    
    <div>Steve Nash was traded to the Mavericks in 1988 and played there for six seasons. He made two All-Star Game appearances and was named to the All-NBA team twice while playing for the Mavericks. </div>
   </div>
   

   <div class="secdiv2">
    
    <div>Jason Kidd was drafted by the Dallas Mavericks in 1994 and played for two seasons before leaving. In the middle of the 2007-2008 season, he was traded back to the Dallas Mavericks. In the 2011 finals, he won the championship with the Mavs, defeating the Miami Heat. He is now the Dallas Maverick's head coach.</div>
   </div>
   
  
   <div class="secdiv3">
    
    <div>Shawn Bradley (pictured right) was a 7 ft. 6 in. monster who played for Dallas from 1997 - 2005. While in Dallas, he put up 32 points in a game, the current highest for any Dallas center ever. Bradley was a defensive power house and finished as the top shot-blocker in the league during his time at Dallas.</div> 
   </div>
</body>
</html>
